NODE_ENV=development
PORT=3000

// database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT = 

//SECRET
AUTH_JWT_SECRET=

//CLOUD STORAGE
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_BUCKET=

//CORS
URL_FRONTEND=https://covidchort3.web.app/